{
    "rewrites": [
      {
        "source": "/api/(.*)", 
        "destination": "/api"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      },
      {
        "source": "/api/proxy",
        "destination": "/api/index.js"
      }
    ]
  }
  